# CompaniesManagement

./: API.csproj  API.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs  ProductsController.cs
DTOs/: CompanyDTO.cs  EmployeeDTO.cs  LoginModelDTO.cs  ProductDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Mapping/: MappingProfile.cs
Data/: AplicationContext.cs
Filters/: ExceptionFilter.cs
Migrations/: 20240308191728_InitialMigration.Designer.cs  20240308191728_InitialMigration.cs  20240308214024_DataAnotations.Designer.cs  20240308214024_DataAnotations.cs  20240308214828_DataAnotationsTwo.Designer.cs  20240308214828_DataAnotationsTwo.cs  20240309011214_Seeding.Designer.cs  20240309011214_Seeding.cs  20240310195301_ProductsClass.Designer.cs  20240310195301_ProductsClass.cs  20240330120941_Identity.Designer.cs  20240330120941_Identity.cs  20240330185307_ApplicationUser.Designer.cs  20240330185307_ApplicationUser.cs  AplicationContextModelSnapshot.cs
Models/: ApplicationUser.cs  Company.cs  Employee.cs  Product.cs
Pagination/: CompanyParameters.cs  EmployeeParameters.cs  ProductsParameters.cs  ProductsPriceFilter.cs
Pagination/Shared/: PagedList.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: Anotations.txt  CompanyRepository.cs  EmployeeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repositories/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/: Anotations.txt  TokenService.cs
Services/Interfaces/: ITokenService.cs
